PROD_JWT_SECRET= ''
DEV_JWT_TOKEN_EXPIRATION=''
PORT=3000
DEV_DB_URL = 
DB_HOST= 
DB_PORT=5432
DB_USER = 
DB_PASSWORD = 
DATABASE=
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_PUBLIC_ID=
CLOUDINARY_PROFILE_PIC=''
